In [241]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

url_LondonHousePrices="https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# read into excel  , Header=0
properties = pd.read_excel(url_LondonHousePrices, sheetname='Average price', index_col=None, header=0)

# get num of rows and columns
properties.shape

# view the first few rows:
properties.head()

#transpose orig table
properties_T = properties.T

In [244]:
properties_T.shape

(48, 336)

In [245]:
properties_T.head()

,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,104473,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,51471.6,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,93273.1,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,64509.5,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,73789.5,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103

In [246]:
# confirm row indices
properties_T.index

Index(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent',
       'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'Unnamed: 33', 'Inner London', 'Outer London', 'Unnamed: 36',
       'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 46', 'England'],
      dtype='object')

In [247]:
properties_T = properties_T.reset_index()

In [248]:
properties_T.index

RangeIndex(start=0, stop=48, step=1)

In [249]:
properties_T.head()

,index,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
1,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
2,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
3,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
4,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103

In [250]:
properties_T.columns

Index([            'index',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00,
       2022-05-01 00:00:00, 2022-06-01 00:00:00, 2022-07-01 00:00:00,
       2022-08-01 00:00:00, 2022-09-01 00:00:00, 2022-10-01 00:00:00,
       2022-11-01 00:00:00],
      dtype='object', length=337)

In [251]:
properties_T.iloc[[0]]

,index,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732

In [231]:
properties_T.columns = properties_T.iloc[0]

In [252]:
properties_T #.head()

,index,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
1,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
2,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
3,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
4,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103
5,Bromley,E09000006,81671.5,81657.6,81449.3,81124.4,81542.6,82382.8,82898.5,82054.4,...,479175,480942,487595,491271,501530,503809,512705,516154,523083,525145
6,Camden,E09000007,120933,119509,120282,120098,119929,121887,124028,125530,...,869304,880128,872949,846413,833255,846967,866073,855269,843446,848175
7,Croydon,E09000008,69158.2,68951.1,68712.4,68610,68844.9,69052.5,69142.5,68993.4,...,405127,408880,412080,415260,415549,419098,426401,432494,432431,430295
8,Ealing,E09000009,79885.9,80897.1,81379.9,82188.9,82077.1,81630.7,82352.2,82706.7,...,518330,516271,513804,517032,522216,527746,531256,537117,543326,546535
9,Enfield,E09000010,72514.7,73155.2,72190.4,71442.9,70630.8,71348.3,71837.5,72237.9,...,433491,436069,442885,448778,448959,448643,452619,456952,463200,463877
10,Greenwich,E09000011,62300.1,60993.3,61377.8,61927.7,63513,64751.6,65486.3,65076.4,...,411754,414330,412434,423564,433719,435564,435799,441440,445281,445577
11,Hackney,E09000012,61296.5,63187.1,63593.3,65139.6,66194,66921.2,68390.8,68096.8,...,635848,633276,608915,605182,619990,640348,652784,655728,656516,653046
12,Hammersmith & Fulham,E09000013,124903,122088,120636,121425,124434,126175,124382,123625,...,757398,751893,747955,744932,758245,778207,801640,802096,781109,737402
13,Haringey,E09000014,76287.6,78901.2,78521.9,79545.6,79374,79956.4,80746.3,81217.7,...,588614,589485,578955,585514,587854,595915,601078,621849,619060,627515
14,Harrow,E09000015,84769.5,83396.1,83416.2,83567.9,83853.7,84173.2,84226.7,84430.6,...,512622,507173,500927,506206,518333,535327,538368,535897,531843,526806
15,Havering,E09000016,68000.1,69393.5,69368,69444.3,68534.5,68464.6,68680.8,69023.4,...,405104,407078,414967,419950,420855,422533,424876,431570,434050,440447
16,Hillingdon,E09000017,73834.8,75031.1,74188.7,73911.4,73117.1,74005,74671.1,74967.9,...,440529,446197,446955,448622,453081,456469,461434,468256,479115,488426
17,Hounslow,E09000018,72231.7,71051.6,72098,71890.3,72877.5,72331.1,73717.8,74479.9,...,427873,424069,427430,431125,446262,451605,453699,457084,460253,468883
18,Islington,E09000019,92516.5,94342.4,93465.9,93344.5,94346.4,97428.9,98976.1,98951.2,...,691261,699198,720946,734720,721006,713973,728450,748732,741706,713205
19,Kensington & Chelsea,E09000020,182695,182345,182879,184177,191474,197266,197963,198037,...,1.40394e+06,1.47399e+06,1.51195e+06,1.4894e+06,1.45252e+06,1.42431e+06,1.43386e+06,1.45975e+06,1.35542e+06,1.34978e+06
20,Kingston upon Thames,E09000021,80875.8,81230.1,81111.5,81672.8,82123.5,82205.7,82525.8,83342.8,...,524228,528571,522748,533130,534923,551379,554609,567621,576342,576396
21,Lambeth,E09000022,67771,65381.5,66336.5,66388.8,69035.1,68881.2,69608.7,68840,...,543430,542160,544228,540467,543713,550374,557312,558385,554045,553424
22,Lewisham,E09000023,60491.3,60869.3,60288,59471,58551.4,58041.4,58126.4,58151.3,...,437776,446760,447256,448324,454431,464391,472954,470063,465889,472336
23,Merton,E09000024,82070.6,79982.7,80661.7,79990.5,80874,80704.9,81055.9,80781.1,...,553827,546658,557302,560687,565045,574125,583236,592182,587010,582370
24,Newham,E09000025,53539.3,53153.9,53458.3,54479.8,55804,56067.8,55458.3,54709.4,...,392475,401328,397583,403892,405299,414971,414614,419026,423411,421036
25,Redbridge,E09000026,72189.6,72141.6,72501.4,72228.6,72366.6,72279.4,72880.8,73275.2,...,470875,469339,470359,460315,466581,471167,486447,485914,488544,492712
26,Richmond upon Thames,E09000027,109326,111103,107325,106875,107708,112865,114657,112320,...,739491,746150,758274,750840,757616,744245,769149,773999,781115,764789
27,Southwark,E09000028,67885.2,64799.1,65763.3,63073.6,64420.5,64155.8,67024.7,65525.9,...,529372,530345,532043,535635,548487,558406,559065,562137,558040,564804
28,Sutton,E09000029,71537,70893.2,70306.8,69411.9,69759.2,70125.2,70789.6,69958.4,...,419816,420021,420816,425103,433990,439249,443034,446500,445194,447067
29,Tower Hamlets,E09000030,59865.2,62318.5,63938.7,66233.2,66432.9,66232.2,64692.2,63472.3,...,455556,464638,467131,471884,471776,477213,475970,485423,489437,487225
30,Waltham Forest,E09000031,61319.4,60252.1,60871.1,60971.4,61494.2,61547.8,61933.5,61916.4,...,477071,477854,479250,485356,496655,511701,521992,525013,525588,524111
31,Wandsworth,E09000032,88559,88641,87124.8,87026,86518.1,88114.3,89830.6,90560.7,...,629622,634251,644993,640384,642418,644576,661327,664458,658414,643910
32,Westminster,E09000033,133025,131468,132260,133370,133911,134562,133450,136582,...,1.06378e+06,1.05329e+06,1.03461e+06,993689,990178,972536,980820,939846,945112,934508
33,Unnamed: 33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Inner London,E13000001,78252,75885.7,76591.6,76851.6,79129.2,79969.2,80550.5,80597.6,...,611919,617255,617736,615881,618466,625210,633851,636964,631484,626890
35,Outer London,E13000002,72958.8,72937.9,72714.5,72591.9,72753,73189.4,73665.9,73691.1,...,466600,468024,471066,474729,480639,485262,491979,496943,499917,499970
36,Unnamed: 36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NORTH EAST,E12000001,42076.4,42572,42369.7,42095.8,43266.5,42315.3,43287.7,41899.1,...,149213,151002,152916,153641,155482,160552,162301,164649,167002,162596
38,NORTH WEST,E12000002,43958.5,43925.4,44434.9,44267.8,44223.6,44113,44109.6,44193.7,...,201097,202236,204215,207194,209617,214477,216897,219272,220314,221224
39,YORKS & THE HUMBER,E12000003,44803.4,44528.8,45200.5,45614.3,44831,45392.6,45535,45111.5,...,197029,196522,198658,203696,204713,208026,211077,213308,213819,212329
40,EAST MIDLANDS,E12000004,45544.5,46051.6,45383.8,46124.2,45878,45680,46037.7,45922.5,...,233148,235796,237791,239751,243863,245771,251218,252893,252924,253498
41,WEST MIDLANDS,E12000005,48527.5,49341.3,49442.2,49455.9,50369.7,50100.4,49860,49598.5,...,234760,237828,240185,243876,244014,252045,253086,255321,257225,256937
42,EAST OF ENGLAND,E12000006,56701.6,56593.6,56171.2,56567.9,56479.8,56288.9,57242.3,56732.4,...,339592,340942,342371,346690,350235,354932,359869,362732,362900,365144
43,LONDON,E12000007,74435.8,72777.9,73896.8,74455.3,75432,75606.2,75984.2,75529.3,...,518552,517907,524779,524468,532627,540741,546573,545837,541685,542311
44,SOUTH EAST,E12000008,64018.9,63715,64113.6,64623.2,64530.4,65511,65224.9,64851.6,...,375282,379172,380646,384583,388738,394738,400732,404579,404345,402466
45,SOUTH WEST,E12000009,54705.2,54356.1,53583.1,54786,54698.8,54420.2,54265.9,54365.7,...,309502,311556,316666,321695,321398,329123,335152,337034,338212,337144
46,Unnamed: 46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,England,E92000001,53202.8,53096.2,53201.3,53590.9,53678.2,53735.2,53900.6,53600.3,...,291768,293615,296345,299916,302634,308375,312608,315049,315578,315073

In [233]:
properties_T = properties_T.drop(0)

In [253]:
properties_T.head()

,index,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
1,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
2,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
3,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
4,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103

In [18]:
#properties_T = properties_T.reset_index()  # added for LondonHousing

In [179]:
properties_T.head()

,Name,ShortName,nan,nan,nan,Theme,Sub-theme,nan,Title,Description,...,Rights,More info,Download from,Measure,Warnings/Notes,nan,nan,nan,nan,Next release
1,UK House Price Index,UK House Price Index,NaN,NaN,NaN,Housing,Housing market,NaN,UK House Price Index,The UK House Price Index (UK HPI) captures cha...,...,House Prices Index,https://www.gov.uk/government/publications/abo...,https://www.gov.uk/government/statistical-data...,Â£ GBP,There are a number of registrations excluded f...,"For theÂ UK HPI, the standard average house pri...",A 3 month moving average has been applied to e...,There is a time-lag of between 2 weeks and 2 m...,TheÂ UK HPIÂ measures nominal house price change...,Feb 23
2,Unnamed: 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Unnamed: 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [254]:
properties_T.index

RangeIndex(start=0, stop=48, step=1)

In [255]:
properties_T.columns

Index([            'index',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00,
       2022-05-01 00:00:00, 2022-06-01 00:00:00, 2022-07-01 00:00:00,
       2022-08-01 00:00:00, 2022-09-01 00:00:00, 2022-10-01 00:00:00,
       2022-11-01 00:00:00],
      dtype='object', length=337)

In [256]:
properties_T.head()

,index,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
1,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
2,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
3,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
4,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103

In [257]:
properties_T.columns

Index([            'index',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00,
       2022-05-01 00:00:00, 2022-06-01 00:00:00, 2022-07-01 00:00:00,
       2022-08-01 00:00:00, 2022-09-01 00:00:00, 2022-10-01 00:00:00,
       2022-11-01 00:00:00],
      dtype='object', length=337)

In [258]:
properties_T = properties_T.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})

In [259]:
properties_T.columns

Index([            'index',                'ID', 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00,
       2022-05-01 00:00:00, 2022-06-01 00:00:00, 2022-07-01 00:00:00,
       2022-08-01 00:00:00, 2022-09-01 00:00:00, 2022-10-01 00:00:00,
       2022-11-01 00:00:00],
      dtype='object', length=337)

In [260]:
properties_T.head()

,index,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00
0,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,849362,824134,816422,803548,827410,811817,827263,798952,847145,935732
1,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,338141,338631,334154,336216,344634,348406,349491,349998,355206,359766
2,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,569624,572379,581748,588134,593150,591298,598729,603197,598389,585173
3,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,382615,386188,384939,386487,392123,396179,403543,403388,409595,408114
4,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,511369,510197,521597,529216,528436,546370,560871,583298,580215,576103

In [261]:
clean_properties = pd.melt(properties_T, id_vars=['index', 'ID'])

In [262]:
clean_properties.head()

                index         ID   variable    value
0      City of London  E09000001 1995-01-01    91449
1  Barking & Dagenham  E09000002 1995-01-01  50460.2
2              Barnet  E09000003 1995-01-01  93284.5
3              Bexley  E09000004 1995-01-01  64958.1
4               Brent  E09000005 1995-01-01  71306.6

In [263]:
clean_properties.head()

                index         ID   variable    value
0      City of London  E09000001 1995-01-01    91449
1  Barking & Dagenham  E09000002 1995-01-01  50460.2
2              Barnet  E09000003 1995-01-01  93284.5
3              Bexley  E09000004 1995-01-01  64958.1
4               Brent  E09000005 1995-01-01  71306.6

In [264]:
clean_properties = clean_properties.rename(columns = {0: 'Month', 'value': 'Average_price'})

In [265]:
clean_properties.head()

                index         ID   variable Average_price
0      City of London  E09000001 1995-01-01         91449
1  Barking & Dagenham  E09000002 1995-01-01       50460.2
2              Barnet  E09000003 1995-01-01       93284.5
3              Bexley  E09000004 1995-01-01       64958.1
4               Brent  E09000005 1995-01-01       71306.6

In [266]:
clean_properties.dtypes

index                    object
ID                       object
variable         datetime64[ns]
Average_price            object
dtype: object

In [59]:
##clean_properties = clean_properties.rename(columns = {0: 'Month', 'value': 'Average_price'})

In [267]:
clean_properties['Average_price'] = pd.to_numeric(clean_properties['Average_price'])

In [269]:
clean_properties.count()

index            16080
ID               15075
variable         16080
Average_price    15075
dtype: int64

In [270]:
clean_properties['index'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent',
       'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'Unnamed: 33', 'Inner London', 'Outer London', 'Unnamed: 36',
       'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 46', 'England'], dtype=object)

In [272]:
clean_properties[clean_properties['index'] == 'Unnamed: 33'].head()

           index   ID   variable  Average_price
33   Unnamed: 33  NaN 1995-01-01            NaN
81   Unnamed: 33  NaN 1995-02-01            NaN
129  Unnamed: 33  NaN 1995-03-01            NaN
177  Unnamed: 33  NaN 1995-04-01            NaN
225  Unnamed: 33  NaN 1995-05-01            NaN

In [273]:
clean_properties[clean_properties['index'].isna()]

AttributeError: 'Series' object has no attribute 'isna'

In [274]:
NaNFreeDF1 = clean_properties[clean_properties['Average_price'].notna()]

AttributeError: 'Series' object has no attribute 'notna'

In [275]:
NaNFreeDF2 = clean_properties.dropna()
NaNFreeDF2.head(48)

                   index         ID   variable  Average_price
0         City of London  E09000001 1995-01-01    91448.98487
1     Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                 Barnet  E09000003 1995-01-01    93284.51832
3                 Bexley  E09000004 1995-01-01    64958.09036
4                  Brent  E09000005 1995-01-01    71306.56698
5                Bromley  E09000006 1995-01-01    81671.47692
6                 Camden  E09000007 1995-01-01   120932.88810
7                Croydon  E09000008 1995-01-01    69158.16225
8                 Ealing  E09000009 1995-01-01    79885.89069
9                Enfield  E09000010 1995-01-01    72514.69096
10             Greenwich  E09000011 1995-01-01    62300.10169
11               Hackney  E09000012 1995-01-01    61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01   124902.86020
13              Haringey  E09000014 1995-01-01    76287.56947
14                Harrow  E09000015 1995-01-01    84769.52599
15              Havering  E09000016 1995-01-01    68000.13774
16            Hillingdon  E09000017 1995-01-01    73834.82964
17              Hounslow  E09000018 1995-01-01    72231.70537
18             Islington  E09000019 1995-01-01    92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01   182694.83260
20  Kingston upon Thames  E09000021 1995-01-01    80875.84843
21               Lambeth  E09000022 1995-01-01    67770.98843
22              Lewisham  E09000023 1995-01-01    60491.26109
23                Merton  E09000024 1995-01-01    82070.61330
24                Newham  E09000025 1995-01-01    53539.31919
25             Redbridge  E09000026 1995-01-01    72189.58437
26  Richmond upon Thames  E09000027 1995-01-01   109326.12450
27             Southwark  E09000028 1995-01-01    67885.20344
28                Sutton  E09000029 1995-01-01    71536.97357
29         Tower Hamlets  E09000030 1995-01-01    59865.18995
30        Waltham Forest  E09000031 1995-01-01    61319.44913
31            Wandsworth  E09000032 1995-01-01    88559.04381
32           Westminster  E09000033 1995-01-01   133025.27720
34          Inner London  E13000001 1995-01-01    78251.97650
35          Outer London  E13000002 1995-01-01    72958.79836
37            NORTH EAST  E12000001 1995-01-01    42076.35411
38            NORTH WEST  E12000002 1995-01-01    43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01    44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01    45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01    48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01    56701.59610
43                LONDON  E12000007 1995-01-01    74435.76052
44            SOUTH EAST  E12000008 1995-01-01    64018.87894
45            SOUTH WEST  E12000009 1995-01-01    54705.15790
47               England  E92000001 1995-01-01    53202.77128
48        City of London  E09000001 1995-02-01    82202.77314
49    Barking & Dagenham  E09000002 1995-02-01    51085.77983
50                Barnet  E09000003 1995-02-01    93190.16963

In [276]:
# Let's do a count on this DataFrame object: 
NaNFreeDF2.count()

index            15075
ID               15075
variable         15075
Average_price    15075
dtype: int64

In [278]:
NaNFreeDF2['index'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent',
       'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'Inner London', 'Outer London', 'NORTH EAST', 'NORTH WEST',
       'YORKS & THE HUMBER', 'EAST MIDLANDS', 'WEST MIDLANDS',
       'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 'SOUTH WEST', 'England'], dtype=object)

In [279]:
# Using the .shape attribute, compare the dimenions of clean_properties, NaNFreeDF1, and NaNFreeDF2: 
print(clean_properties.shape)
#print(NaNFreeDF1.shape)  #err
print(NaNFreeDF2.shape)

(16080, 4)
(15075, 4)

In [280]:
# A list of non-boroughs. 
nonBoroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [282]:
# Do this here. 
NaNFreeDF2[NaNFreeDF2.index.isin(nonBoroughs)]  #London_Borough erred out

Empty DataFrame
Columns: [index, ID, variable, Average_price]
Index: []

In [283]:
NaNFreeDF2[~NaNFreeDF2.index.isin(nonBoroughs)]

                      index         ID   variable  Average_price
0            City of London  E09000001 1995-01-01   9.144898e+04
1        Barking & Dagenham  E09000002 1995-01-01   5.046023e+04
2                    Barnet  E09000003 1995-01-01   9.328452e+04
3                    Bexley  E09000004 1995-01-01   6.495809e+04
4                     Brent  E09000005 1995-01-01   7.130657e+04
5                   Bromley  E09000006 1995-01-01   8.167148e+04
6                    Camden  E09000007 1995-01-01   1.209329e+05
7                   Croydon  E09000008 1995-01-01   6.915816e+04
8                    Ealing  E09000009 1995-01-01   7.988589e+04
9                   Enfield  E09000010 1995-01-01   7.251469e+04
10                Greenwich  E09000011 1995-01-01   6.230010e+04
11                  Hackney  E09000012 1995-01-01   6.129653e+04
12     Hammersmith & Fulham  E09000013 1995-01-01   1.249029e+05
13                 Haringey  E09000014 1995-01-01   7.628757e+04
14                   Harrow  E09000015 1995-01-01   8.476953e+04
15                 Havering  E09000016 1995-01-01   6.800014e+04
16               Hillingdon  E09000017 1995-01-01   7.383483e+04
17                 Hounslow  E09000018 1995-01-01   7.223171e+04
18                Islington  E09000019 1995-01-01   9.251649e+04
19     Kensington & Chelsea  E09000020 1995-01-01   1.826948e+05
20     Kingston upon Thames  E09000021 1995-01-01   8.087585e+04
21                  Lambeth  E09000022 1995-01-01   6.777099e+04
22                 Lewisham  E09000023 1995-01-01   6.049126e+04
23                   Merton  E09000024 1995-01-01   8.207061e+04
24                   Newham  E09000025 1995-01-01   5.353932e+04
25                Redbridge  E09000026 1995-01-01   7.218958e+04
26     Richmond upon Thames  E09000027 1995-01-01   1.093261e+05
27                Southwark  E09000028 1995-01-01   6.788520e+04
28                   Sutton  E09000029 1995-01-01   7.153697e+04
29            Tower Hamlets  E09000030 1995-01-01   5.986519e+04
...                     ...        ...        ...            ...
16047              Havering  E09000016 2022-11-01   4.404465e+05
16048            Hillingdon  E09000017 2022-11-01   4.884257e+05
16049              Hounslow  E09000018 2022-11-01   4.688827e+05
16050             Islington  E09000019 2022-11-01   7.132055e+05
16051  Kensington & Chelsea  E09000020 2022-11-01   1.349778e+06
16052  Kingston upon Thames  E09000021 2022-11-01   5.763962e+05
16053               Lambeth  E09000022 2022-11-01   5.534238e+05
16054              Lewisham  E09000023 2022-11-01   4.723363e+05
16055                Merton  E09000024 2022-11-01   5.823702e+05
16056                Newham  E09000025 2022-11-01   4.210362e+05
16057             Redbridge  E09000026 2022-11-01   4.927118e+05
16058  Richmond upon Thames  E09000027 2022-11-01   7.647887e+05
16059             Southwark  E09000028 2022-11-01   5.648037e+05
16060                Sutton  E09000029 2022-11-01   4.470672e+05
16061         Tower Hamlets  E09000030 2022-11-01   4.872249e+05
16062        Waltham Forest  E09000031 2022-11-01   5.241112e+05
16063            Wandsworth  E09000032 2022-11-01   6.439104e+05
16064           Westminster  E09000033 2022-11-01   9.345082e+05
16066          Inner London  E13000001 2022-11-01   6.268897e+05
16067          Outer London  E13000002 2022-11-01   4.999696e+05
16069            NORTH EAST  E12000001 2022-11-01   1.625964e+05
16070            NORTH WEST  E12000002 2022-11-01   2.212237e+05
16071    YORKS & THE HUMBER  E12000003 2022-11-01   2.123295e+05
16072         EAST MIDLANDS  E12000004 2022-11-01   2.534983e+05
16073         WEST MIDLANDS  E12000005 2022-11-01   2.569372e+05
16074       EAST OF ENGLAND  E12000006 2022-11-01   3.651443e+05
16075                LONDON  E12000007 2022-11-01   5.423109e+05
16076            SOUTH EAST  E12000008 2022-11-01   4.024661e+05
16077            SOUTH WEST  E12000009 2022-11-01   3.371441e+05
16079               England  E92000001 2022-11-01   3.150726e+05

[15075 rows x 4 columns]

In [284]:
NaNFreeDF2 = NaNFreeDF2[~NaNFreeDF2.index.isin(nonBoroughs)]

In [285]:
NaNFreeDF2.head()

                index         ID   variable  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

In [286]:
# Do that here. 
df = NaNFreeDF2

In [287]:
df.head()

                index         ID   variable  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

In [288]:
df.types

AttributeError: 'DataFrame' object has no attribute 'types'

In [291]:
# First of all, make a variable called camden_prices, and assign it the result of filtering df on the following condition:
# df['London_Borough'] == 'Camden'
camden_prices = df[df['index'] == 'Camden']

# Make a variable called ax. Assign it the result of calling the plot() method, and plugging in the following values as parameters:
# kind ='line', x = 'Month', y='Average_price'
ax = camden_prices.plot(kind ='line', x = 'variable', y='Average_price')

# Finally, call the set_ylabel() method on ax, and set that label to the string: 'Price'. 
ax.set_ylabel('Price')

In [294]:
# Try this yourself. 
df['Year'] = df['variable'].apply(lambda t: t.year)

# Call the tail() method on df
df.tail()

                 index         ID   variable  Average_price  Year
16074  EAST OF ENGLAND  E12000006 2022-11-01   365144.26862  2022
16075           LONDON  E12000007 2022-11-01   542310.89724  2022
16076       SOUTH EAST  E12000008 2022-11-01   402466.09073  2022
16077       SOUTH WEST  E12000009 2022-11-01   337144.12190  2022
16079          England  E92000001 2022-11-01   315072.63643  2022

In [295]:
# Using the function 'groupby' will help you to calculate the mean for each year and for each Borough. 
## As you can see, the variables Borough and Year are now indices
dfg = df.groupby(by=['index', 'Year']).mean()
dfg.sample(10)

                           Average_price
index                Year
Kingston upon Thames 2009  266774.216575
Inner London         2011  353602.275192
Camden               2004  351847.799300
                     2002  314179.507833
Brent                2003  216501.757008
Hammersmith & Fulham 2006  397586.455625
Havering             2021  390832.755433
Hackney              2013  372668.901533
Harrow               2004  252291.715792
Lambeth              2020  528241.174350

In [296]:
# Let's reset the index for our new DataFrame dfg, and call the head() method on it. 
dfg = dfg.reset_index()
dfg.head()

                index  Year  Average_price
0  Barking & Dagenham  1995   51817.969390
1  Barking & Dagenham  1996   51718.192690
2  Barking & Dagenham  1997   55974.262309
3  Barking & Dagenham  1998   60285.821083
4  Barking & Dagenham  1999   65320.934441

In [297]:
# Here's where you should write your function:
def create_price_ratio(d):
    y1998 = float(d['Average_price'][d['Year']==1998])
    y2018 = float(d['Average_price'][d['Year']==2018])
    ratio = [y2018/y1998]
    return ratio

In [298]:
#  Test out the function by calling it with the following argument:
# dfg[dfg['London_Borough']=='Barking & Dagenham']
create_price_ratio(dfg[dfg['index']=='Barking & Dagenham']) # London_Borough not visible in original DF

[4.89661861291754]

In [299]:
# We want to do this for all of the London Boroughs. 
# First, let's make an empty dictionary, called final, where we'll store our ratios for each unique London_Borough. < index >
final = {}

In [300]:
# Now let's declare a for loop that will iterate through each of the unique elements of the 'London_Borough' column of our DataFrame dfg.
# Call the iterator variable 'b'.
# replace 'London_Borough' with 'index' for this iteration
for b in dfg['index'].unique():
    # Let's make our parameter to our create_price_ratio function: i.e., we subset dfg on 'London_Borough' == b. 
    borough = dfg[dfg['index'] == b]
    # Make a new entry in the final dictionary whose value's the result of calling create_price_ratio with the argument: borough
    final[b] = create_price_ratio(borough)
# We use the function and incorporate that into a new key of the dictionary 
print(final)

{'Barking & Dagenham': [4.89661861291754], 'Barnet': [4.358195917538044], 'Bexley': [4.248977046127877], 'Brent': [4.8945544971392865], 'Bromley': [4.0947846853338765], 'Camden': [4.935353408884261], 'City of London': [5.301620377587609], 'Croydon': [4.201100280024767], 'EAST MIDLANDS': [3.6327346720877034], 'EAST OF ENGLAND': [4.166900547724156], 'Ealing': [4.311450902121834], 'Enfield': [4.26347158349581], 'England': [3.8104529783974], 'Greenwich': [4.763036347329193], 'Hackney': [6.198285561008662], 'Hammersmith & Fulham': [4.137798101936229], 'Haringey': [5.134624964136042], 'Harrow': [4.0591964329643195], 'Havering': [4.325230371335308], 'Hillingdon': [4.2002730803844575], 'Hounslow': [3.976409106143329], 'Inner London': [5.170857506254785], 'Islington': [4.844048012802298], 'Kensington & Chelsea': [5.082465066092464], 'Kingston upon Thames': [4.270549521484271], 'LONDON': [4.679776249632861], 'Lambeth': [4.957751163514063], 'Lewisham': [5.449221041059685], 'Merton': [4.741273313294604], 'NORTH EAST': [2.828080506434263], 'NORTH WEST': [3.3634156376540654], 'Newham': [5.305390437201879], 'Outer London': [4.418949809440314], 'Redbridge': [4.471182006097364], 'Richmond upon Thames': [4.005161895721457], 'SOUTH EAST': [3.8283877112840563], 'SOUTH WEST': [3.795497124092444], 'Southwark': [5.516485302379376], 'Sutton': [4.118522608573157], 'Tower Hamlets': [4.62670104006116], 'WEST MIDLANDS': [3.3112621931400104], 'Waltham Forest': [5.83475580932281], 'Wandsworth': [4.757709347739269], 'Westminster': [5.353565392605413], 'YORKS & THE HUMBER': [3.356065086028382]}

In [301]:
# Make a variable called df_ratios, and assign it the result of calling the DataFrame method on the dictionary final. 
df_ratios = pd.DataFrame(final)

In [302]:
# Call the head() method on this variable to check it out. 
df_ratios.head()

,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,City of London,Croydon,EAST MIDLANDS,EAST OF ENGLAND,...,SOUTH EAST,SOUTH WEST,Southwark,Sutton,Tower Hamlets,WEST MIDLANDS,Waltham Forest,Wandsworth,Westminster,YORKS & THE HUMBER
0,4.896619,4.358196,4.248977,4.894554,4.094785,4.935353,5.30162,4.2011,3.632735,4.166901,...,3.828388,3.795497,5.516485,4.118523,4.626701,3.311262,5.834756,4.757709,5.353565,3.356065

In [303]:
# All we need to do now is transpose it, and reset the index! 
df_ratios_T = df_ratios.T
df_ratios = df_ratios_T.reset_index()
df_ratios.head()

                index         0
0  Barking & Dagenham  4.896619
1              Barnet  4.358196
2              Bexley  4.248977
3               Brent  4.894554
4             Bromley  4.094785

In [304]:
# Let's just rename the 'index' column as 'London_Borough', and the '0' column to '2018'.
df_ratios.rename(columns={'index':'Borough', 0:'2018'}, inplace=True)
df_ratios.head()

              Borough      2018
0  Barking & Dagenham  4.896619
1              Barnet  4.358196
2              Bexley  4.248977
3               Brent  4.894554
4             Bromley  4.094785

In [305]:
# Let's sort in descending order and select the top 15 boroughs.
# Make a variable called top15, and assign it the result of calling sort_values() on df_ratios. 
top15 = df_ratios.sort_values(by='2018',ascending=False).head(15)
print(top15)

                 Borough      2018
14               Hackney  6.198286
41        Waltham Forest  5.834756
37             Southwark  5.516485
27              Lewisham  5.449221
43           Westminster  5.353565
31                Newham  5.305390
6         City of London  5.301620
21          Inner London  5.170858
16              Haringey  5.134625
23  Kensington & Chelsea  5.082465
26               Lambeth  4.957751
5                 Camden  4.935353
0     Barking & Dagenham  4.896619
3                  Brent  4.894554
22             Islington  4.844048

In [306]:
# Let's plot the boroughs that have seen the greatest changes in price.
# Make a variable called ax. Assign it the result of filtering top15 on 'Borough' and '2018', then calling plot(), with
# the parameter kind = 'bar'. 
ax = top15[['Borough','2018']].plot(kind='bar')

ax.set_xticklabels(top15.Borough)

[<matplotlib.text.Text at 0x20e80d9ecf8>,
 <matplotlib.text.Text at 0x20e80af9da0>,
 <matplotlib.text.Text at 0x20e812b5ef0>,
 <matplotlib.text.Text at 0x20e812b5cf8>,
 <matplotlib.text.Text at 0x20e8119ff60>,
 <matplotlib.text.Text at 0x20e81152828>,
 <matplotlib.text.Text at 0x20e80ea8a20>,
 <matplotlib.text.Text at 0x20e811180f0>,
 <matplotlib.text.Text at 0x20e81118ac8>,
 <matplotlib.text.Text at 0x20e8112d4e0>,
 <matplotlib.text.Text at 0x20e80ae8208>,
 <matplotlib.text.Text at 0x20e80c77c18>,
 <matplotlib.text.Text at 0x20e80c82630>,
 <matplotlib.text.Text at 0x20e80c5e048>,
 <matplotlib.text.Text at 0x20e80c5ea20>]