In [33]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#import datetime as dt
#import os

# the supplied CSV data file is the raw_data directory       out:  ../raw_data/credit_classify_test.csv
cc_classify_data = pd.read_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\credit_classify_test.csv')
df=cc_classify_data

#Call the info method on ski_data to see a summary of the data
cc_classify_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

In [34]:
#
cc_classify_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [6]:
# transpose original table            ||| might not be needed
#cc_classify_data_T = cc_classify_data.T
#cc_classify_data_T.head(20)

In [35]:
#Use cc_classify_data's `select_dtypes` method to select columns of dtype 'object'
cc_classify_data.select_dtypes(include=['object'])

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,Good,809.98,22 Years and 9 Months,No,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",9,13.27,Good,809.98,22 Years and 10 Months,No,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,12.27,Good,809.98,NaN,No,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,11.27,Good,809.98,23 Years and 0 Months,No,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,1,Credit-Builder Loan,1,5.42,Good,605.03,27 Years and 3 Months,No,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",25,18.31,_,3571.7,NaN,Yes,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,2_,"Auto Loan, and Student Loan",NaN,11.5,Good,502.38,31 Years and 11 Months,NM,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",5,13.5,Good,502.38,32 Years and 0 Months,No,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,2_,"Auto Loan, and Student Loan",6_,11.5,Good,502.38,32 Years and 1 Months,No,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",5,11.5,_,502.38,32 Years and 2 Months,No,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

In [36]:
#Use cc_classify_data's `select_dtypes` method to select columns of dtype 'int64','float64'
cc_classify_data.select_dtypes(include=['int64','float64'])

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
0,1824.843333,3,4,3,3,2022.0,35.030402,49.574949
1,1824.843333,3,4,3,3,4.0,33.053114,49.574949
2,1824.843333,3,4,3,-1,4.0,33.811894,49.574949
3,NaN,3,4,3,4,4.0,32.430559,49.574949
4,3037.986667,2,4,6,3,5.0,25.926822,18.816215
...,...,...,...,...,...,...,...,...
49995,1929.906667,10,8,29,33,12.0,34.780553,60.964772
49996,NaN,4,6,7,20,7.0,27.758522,35.104023
49997,3359.415833,4,6,7,23,7.0,36.858542,35.104023
49998,NaN,4,6,7,21,7.0,39.139840,35.104023
49999,3359.415833,4,6,7,22,7.0,34.108530,35.104023

In [37]:
#Code task 9#
#Concatenate 'Name' and 'state' and count the values again (as above)
(cc_classify_data['Name'] + ', ' + cc_classify_data['Month']).value_counts()

Stevex, October                6
Langep, October                6
Jessicad, November             6
Stevex, November               6
Raymondr, October              5
                              ..
Hurleyw, September             1
Aruna Viswanathab, December    1
Aruna Viswanathab, November    1
Aruna Viswanathab, October     1
Nicks, December                1
Length: 37187, dtype: int64

In [60]:
df=cc_classify_data   #delete upon re-running
# Standardize SSN column to 'XXX-XX-XXXX'
df['SSN'] = df['SSN'].apply(lambda x: '-'.join(x.split(' ')[:3]))

# Drop the Age value in cell if it is not numeric
df = df[pd.to_numeric(df['Age'], errors='coerce').notnull()]


# Drop the Annual_Income value in cell if it is not numeric
df = df[pd.to_numeric(df['Annual_Income'], errors='coerce').notnull()]

# Drop the Monthly_Inhand_Salary value in cell if it is not numeric
df = df[pd.to_numeric(df['Monthly_Inhand_Salary'], errors='coerce').notnull()]

# Drop the Num_Bank_Accounts value in cell if it is not numeric
df = df[pd.to_numeric(df['Num_Bank_Accounts'], errors='coerce').notnull()]

# Drop the Num_Credit_Card value in cell if it is not numeric
df = df[pd.to_numeric(df['Num_Credit_Card'], errors='coerce').notnull()]

print(df[['ID','Customer_ID','Month', 'Name','SSN', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary','Num_Bank_Accounts','Num_Credit_Card' ]])
#print(df[['Name','SSN', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate','Num_of_Loan','Type_of_Loan' ]])
#print([df])

            ID Customer_ID      Month             Name          SSN   Age  \
0       0x160a   CUS_0xd40  September    Aaron Maashoh  821-00-0265    23
1       0x160b   CUS_0xd40    October    Aaron Maashoh  821-00-0265    24
2       0x160c   CUS_0xd40   November    Aaron Maashoh  821-00-0265    24
4       0x1616  CUS_0x21b1  September  Rick Rothackerj  004-07-5839    28
5       0x1617  CUS_0x21b1    October  Rick Rothackerj    #F%$D@*&8    28
...        ...         ...        ...              ...          ...   ...
49993  0x25fe3  CUS_0x8600    October   Sarah McBridec  031-35-0942    29
49994  0x25fe4  CUS_0x8600   November   Sarah McBridec  031-35-0942    29
49995  0x25fe5  CUS_0x8600   December   Sarah McBridec  031-35-0942  4975
49997  0x25fef  CUS_0x942c    October            Nicks  078-73-5990    25
49999  0x25ff1  CUS_0x942c   December            Nicks  078-73-5990    25

      Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  Num_Credit_Card
0          19114.12            1824.843333                  3                4
1          19114.12            1824.843333                  3                4
2          19114.12            1824.843333                  3                4
4          34847.84            3037.986667                  2                4
5          34847.84            3037.986667                  2                4
...             ...                    ...                ...              ...
49993      20002.88            1929.906667                 10                8
49994      20002.88            1929.906667                 10                8
49995      20002.88            1929.906667                 10                8
49997      39628.99            3359.415833                  4                6
49999      39628.99            3359.415833                  4                6

[37597 rows x 10 columns]

In [62]:
# Convert Age column to int
df['Age'] = df['Age'].apply(pd.to_numeric, errors='coerce')

# Create a new column fn_Age and assign value to it
df['fn_Age'] = df['Age'].apply(lambda x: x if (x >= 12 and x <= 99) else 'NaN')

# check interest rate
def fn_IRate(row):
    if row['Interest_Rate'] > 50:
        return 14.56 #np.mean(df['Interest_Rate'])
    else:
        return row['Interest_Rate']

df['fn_IRate'] = df.apply(fn_IRate, axis=1)

In [63]:
# Iterate through the Num_of_Loan rows of the DF replace "_"
for i, row in df.iterrows():
    # If the row contains a '_', replace it with a zero length string
    if "_" in row["Num_of_Loan"]:
        df.loc[i,"Num_of_Loan"] = df.loc[i,"Num_of_Loan"].strip("_")
        
    if float(row["Num_of_Loan"].strip("_")) > 10:
        df.loc[i,"Num_of_Loan"] = 3.63  #df['Num_of_Loan'].mean()
    if float(row["Num_of_Loan"].strip("_")) <0:
            df.loc[i,"Num_of_Loan"] = 1.22  #df['Num_of_Loan'].mean()
        # replace neg val from Delay_from_due_date     
    if row["Delay_from_due_date"] <0:
                df.loc[i,"Delay_from_due_date"] = 0 
            
# Check for missing or null values in Type_of_Loan column 
if df['Type_of_Loan'].isnull().any(): 
  # Replace missing or null values with "NA"
  df['Type_of_Loan'].fillna("NA", inplace = True)

In [74]:
 # check Num_of_Delayed_Payment is in range & set to Mean if not iterable ver works in spyder? 
def fn_Num_of_Delayed_Payment(row):
    if float(row['Num_of_Delayed_Payment']) > 50:
        return 22.01 
    else:
        return row['Num_of_Delayed_Payment']

def fn_Strip_Dash_Num_of_Delayed_Payment(row):
    if "_" in row['Num_of_Delayed_Payment']:
        return row['Num_of_Delayed_Payment'].strip("_") 

# Clean Num_of_Delayed_Payment
for i, row in df.iterrows():   
    #if "_" in row["Num_of_Delayed_Payment"]:
    #    df.loc[i,"Num_of_Delayed_Payment"] = df.loc[i,"Num_of_Delayed_Payment"].strip("_")        
    #if row["Num_of_Delayed_Payment"].strip("_") > 50:    #cnvrt to float later
    #    df.loc[i,"Num_of_Delayed_Payment"] = 22.01 #df['Num_of_Delayed_Payment'].mean()
    
    # replace neg val from Delay_from_due_date     
    if row["Delay_from_due_date"] <0:
        df.loc[i,"Delay_from_due_date"] = 0 
        
# check for "_" in the rows and replace it with a zero length string "" 
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].str.replace('_', '')
# 
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('_', '')
# check if any value Num_of_Delayed_Payment rows are above 50
###df.loc[float(df['Num_of_Delayed_Payment']) > 50, 'Num_of_Delayed_Payment'] = 22.01

# Tset column Num_of_Delayed_Payment to data type float
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype(float)

In [78]:
# check for "_" in the rows and replace it with a zero length string "" 
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('_', '')

# check if any value Num_Credit_Inquiries rows are above 50
df.loc[df['Num_Credit_Inquiries'] > 50, 'Num_Credit_Inquiries'] = 22.01

In [85]:
# Credit_History_Age multiply Years by 12 & add number of months
def fn_Credit_History_Age(row):
    if len(str(row['Credit_History_Age'])) > 3:   #refine > 3 
        x = str(row['Credit_History_Age'])
        x_split = x.split(" ")
        years = int(x_split[0])
        months = int(x_split[3])
        age = (years*12) + months
        return age
          
df['fn_Credit_History_Age'] = df.apply(fn_Credit_History_Age, axis=1)

In [87]:
#functions to get_count Auto Loan, Credit-Builder Loan, Debt Consolidation Loan in Type_of_Loan column
def get_Auto_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Auto Loan") > 0:
        return loan_list.count("Auto Loan") 
   
    if comma_count > 0 and loan_list.count("Auto Loan") > 0:
        return loan_list.count("Auto Loan") 

df['Auto_Loan_Count'] = df.apply(get_Auto_Loan_count, axis=1)          

def get_Credit_Builder_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Credit-Builder Loan") > 0:
        return loan_list.count("Credit-Builder Loan")    
    if comma_count > 0 and loan_list.count("Credit-Builder Loan") > 0:
        return loan_list.count("Credit-Builder Loan")
         
df['Credit_Builder_Count'] = df.apply(get_Credit_Builder_count, axis=1)

def get_Debt_Consolidation_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Debt Consolidation Loan") > 0:
        return loan_list.count("Debt Consolidation Loan")    
    if comma_count > 0 and loan_list.count("Debt Consolidation Loan") > 0:
        return loan_list.count("Debt Consolidation Loan")

df['Debt_Consolidation_Count'] = df.apply(get_Debt_Consolidation_count, axis=1)
#added in next cell: 'Auto_Loan_Count', 'Credit_Builder_Count', 'Debt_Consolidation_Count'

In [91]:
#functions to get_count of "Home Equity Loan", "Mortgage Loan", "Not Specified" in Type_of_Loan column
def get_Home_Equity_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Home Equity Loan") > 0:
        return loan_list.count("Home Equity Loan") 
   
    if comma_count > 0 and loan_list.count("Home Equity Loan") > 0:
        return loan_list.count("Home Equity Loan") 

df['Home_Equity_Loan_Count'] = df.apply(get_Home_Equity_count, axis=1)          

def get_Mortgage_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Mortgage Loan") > 0:
        return loan_list.count("Mortgage Loan")    
    if comma_count > 0 and loan_list.count("Mortgage Loan") > 0:
        return loan_list.count("Mortgage Loan")
         
df['Mortgage_Count'] = df.apply(get_Mortgage_count, axis=1)

def get_Not_Specified_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Not Specified") > 0:
        return loan_list.count("Not Specified")    
    if comma_count > 0 and loan_list.count("Not Specified") > 0:
        return loan_list.count("Not Specified")

df['Not_Specified_Count'] = df.apply(get_Not_Specified_count, axis=1)

In [93]:
#functions to get_count of "Payday Loan", "Personal Loan" & fn_total in Type_of_Loan column
def get_Payday_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Payday Loan") > 0:
        return loan_list.count("Payday Loan")    
    if comma_count > 0 and loan_list.count("Payday Loan") > 0:
        return loan_list.count("Payday Loan") 

df['Payday_Count'] = df.apply(get_Payday_Loan_count, axis=1)          

def get_Personal_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Personal Loan") > 0:
        return loan_list.count("Personal Loan")    
    if comma_count > 0 and loan_list.count("Personal Loan") > 0:
        return loan_list.count("Personal Loan")

df['Personal_Loan_Count'] = df.apply(get_Personal_Loan_count, axis=1)

def get_Total_Loan_Type_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return 0
    if comma_count == 0 and len(loan_list) > 3:
        return 1   
    if comma_count > 0 :
        return comma_count +1

df['Loan_Type_Total_Count'] = df.apply(get_Total_Loan_Type_count, axis=1)

In [96]:
for i, row in df.iterrows():        #031323
    if "_" in row["Credit_Mix"]:
        df.loc[i,"Credit_Mix"] = df.loc[i,"Credit_Mix"].strip("_") 

for i, row in df.iterrows():   
    if "_" in row["Outstanding_Debt"]:
        df.loc[i,"Outstanding_Debt"] = df.loc[i,"Outstanding_Debt"].strip("_") 

df['Outstanding_Debt'] = df['Outstanding_Debt'].astype(float)

for i, row in df.iterrows():   
    if "_" in str(row["Amount_invested_monthly"]):
        df.loc[i,"Amount_invested_monthly"] = df.loc[i,"Amount_invested_monthly"].strip("_") 
    if len(str(row["Amount_invested_monthly"]))==0:
        df.loc[i,"Amount_invested_monthly"] =""
    if str(row["Amount_invested_monthly"])==10000:
        df.loc[i,"Amount_invested_monthly"] =".05"    
        
if df['Amount_invested_monthly'].isnull().any(): 
    # Replace missing or null values with "NA"
    df['Amount_invested_monthly'].fillna(".01", inplace = True)         

df['Amount_invested_monthly'] = df['Amount_invested_monthly'].astype(float)

for i, row in df.iterrows():   
    if len(str(row["Payment_Behaviour"]))<8:
        df.loc[i,"Payment_Behaviour"] ="NA"

if df['Monthly_Balance'].isnull().any(): 
    # Replace missing or null values with "NA"
    df['Monthly_Balance'].fillna(".01", inplace = True)

In [97]:
#test file creation
df2=df[['ID','Customer_ID','Month', 'Name','SSN', 'Age','fn_Age', 'Annual_Income', 'Monthly_Inhand_Salary','Num_Bank_Accounts','Num_Credit_Card', 'fn_IRate',"Num_of_Loan", "Num_of_Delayed_Payment", "Delay_from_due_date", 'Changed_Credit_Limit'
,'Num_Credit_Inquiries', 'fn_Credit_History_Age', 'Type_of_Loan', 'Loan_Type_Total_Count', 'Auto_Loan_Count', 'Credit_Builder_Count'
, 'Debt_Consolidation_Count', 'Home_Equity_Loan_Count' , 'Mortgage_Count', 'Not_Specified_Count', "Payday_Count", "Personal_Loan_Count"
, 'Credit_Mix', 'Outstanding_Debt', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Payment_of_Min_Amount', 'Total_EMI_per_month' 
, 'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'       ]]
df2.to_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\cc_classify_out_test.csv')