In [49]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#import datetime as dt
#import os

# the supplied CSV data file is the raw_data directory       out:  ../raw_data/credit_classify_test.csv
cc_classify_data = pd.read_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\credit_classify_train.csv')
df=cc_classify_data

#Call the info method on ski_data to see a summary of the data
cc_classify_data.info()

C:\Users\Robert\AppData\Local\Temp\ipykernel_9016\1378219001.py:9: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  cc_classify_data = pd.read_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\credit_classify_train.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [50]:
#
cc_classify_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [6]:
# transpose original table            ||| might not be needed
#cc_classify_data_T = cc_classify_data.T
#cc_classify_data_T.head(20)

In [51]:
#Use cc_classify_data's `select_dtypes` method to select columns of dtype 'object'
cc_classify_data.select_dtypes(include=['object'])

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",7,11.5,_,502.38,31 Years and 6 Months,No,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",7,11.5,_,502.38,31 Years and 7 Months,No,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",6,11.5,Good,502.38,31 Years and 8 Months,No,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,2,"Auto Loan, and Student Loan",NaN,11.5,Good,502.38,31 Years and 9 Months,No,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,2,"Auto Loan, and Student Loan",6,11.5,Good,502.38,31 Years and 10 Months,No,167.1638651610451,!@9#%8,393.673696,Poor

In [53]:
#Use cc_classify_data's `select_dtypes` method to select columns of dtype 'int64','float64'
cc_classify_data.select_dtypes(include=['int64','float64'])

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
0,1824.843333,3,4,3,3,4.0,26.822620,49.574949
1,NaN,3,4,3,-1,4.0,31.944960,49.574949
2,NaN,3,4,3,3,4.0,28.609352,49.574949
3,NaN,3,4,3,5,4.0,31.377862,49.574949
4,1824.843333,3,4,3,6,4.0,24.797347,49.574949
...,...,...,...,...,...,...,...,...
99995,3359.415833,4,6,7,23,3.0,34.663572,35.104023
99996,3359.415833,4,6,7,18,3.0,40.565631,35.104023
99997,3359.415833,4,6,5729,27,3.0,41.255522,35.104023
99998,3359.415833,4,6,7,20,3.0,33.638208,35.104023
99999,3359.415833,4,6,7,18,3.0,34.192463,35.104023

In [54]:
#Code task 9#
#Concatenate 'Name' and 'state' and count the values again (as above)
(cc_classify_data['Name'] + ', ' + cc_classify_data['Month']).value_counts()

Langep, April           6
Langep, August          6
Langep, March           6
Langep, January         6
Jessicad, January       6
                       ..
Valentina Zan, April    1
Valentina Zan, May      1
Valentina Zan, June     1
Valentina Zan, July     1
Nicks, August           1
Length: 74438, dtype: int64

In [55]:
df=cc_classify_data   #delete upon re-running
# Standardize SSN column to 'XXX-XX-XXXX'
df['SSN'] = df['SSN'].apply(lambda x: '-'.join(x.split(' ')[:3]))

# Drop the Age value in cell if it is not numeric
df = df[pd.to_numeric(df['Age'], errors='coerce').notnull()]


# Drop the Annual_Income value in cell if it is not numeric
df = df[pd.to_numeric(df['Annual_Income'], errors='coerce').notnull()]

# Drop the Monthly_Inhand_Salary value in cell if it is not numeric
df = df[pd.to_numeric(df['Monthly_Inhand_Salary'], errors='coerce').notnull()]

# Drop the Num_Bank_Accounts value in cell if it is not numeric
df = df[pd.to_numeric(df['Num_Bank_Accounts'], errors='coerce').notnull()]

# Drop the Num_Credit_Card value in cell if it is not numeric
df = df[pd.to_numeric(df['Num_Credit_Card'], errors='coerce').notnull()]

print(df[['ID','Customer_ID','Month', 'Name','SSN', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary','Num_Bank_Accounts','Num_Credit_Card' ]])
#print(df[['Name','SSN', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate','Num_of_Loan','Type_of_Loan' ]])
#print([df])

            ID Customer_ID     Month             Name          SSN Age  \
0       0x1602   CUS_0xd40   January    Aaron Maashoh  821-00-0265  23
4       0x1606   CUS_0xd40       May    Aaron Maashoh  821-00-0265  23
6       0x1608   CUS_0xd40      July    Aaron Maashoh  821-00-0265  23
7       0x1609   CUS_0xd40    August              NaN    #F%$D@*&8  23
9       0x160f  CUS_0x21b1  February  Rick Rothackerj  004-07-5839  28
...        ...         ...       ...              ...          ...  ..
99994  0x25fe8  CUS_0x942c     March            Nicks  078-73-5990  25
99995  0x25fe9  CUS_0x942c     April            Nicks  078-73-5990  25
99996  0x25fea  CUS_0x942c       May            Nicks  078-73-5990  25
99997  0x25feb  CUS_0x942c      June            Nicks  078-73-5990  25
99998  0x25fec  CUS_0x942c      July            Nicks  078-73-5990  25

      Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  Num_Credit_Card
0          19114.12            1824.843333                  3                4
4          19114.12            1824.843333                  3                4
6          19114.12            1824.843333                  3                4
7          19114.12            1824.843333                  3                4
9          34847.84            3037.986667                  2                4
...             ...                    ...                ...              ...
99994      39628.99            3359.415833                  4                6
99995      39628.99            3359.415833                  4                6
99996      39628.99            3359.415833                  4                6
99997      39628.99            3359.415833                  4                6
99998      39628.99            3359.415833                  4                6

[75078 rows x 10 columns]

In [56]:
# Convert Age column to int
df['Age'] = df['Age'].apply(pd.to_numeric, errors='coerce')

# Create a new column fn_Age and assign value to it
df['fn_Age'] = df['Age'].apply(lambda x: x if (x >= 12 and x <= 99) else 'NaN')

# check interest rate
def fn_IRate(row):
    if row['Interest_Rate'] > 50:
        return 14.56 #np.mean(df['Interest_Rate'])
    else:
        return row['Interest_Rate']

df['fn_IRate'] = df.apply(fn_IRate, axis=1)

In [57]:
# Iterate through the Num_of_Loan rows of the DF replace "_"
for i, row in df.iterrows():
    # If the row contains a '_', replace it with a zero length string
    if "_" in row["Num_of_Loan"]:
        df.loc[i,"Num_of_Loan"] = df.loc[i,"Num_of_Loan"].strip("_")
        
    if float(row["Num_of_Loan"].strip("_")) > 10:
        df.loc[i,"Num_of_Loan"] = 3.63  #df['Num_of_Loan'].mean()
    if float(row["Num_of_Loan"].strip("_")) <0:
            df.loc[i,"Num_of_Loan"] = 1.22  #df['Num_of_Loan'].mean()
        # replace neg val from Delay_from_due_date     
    if row["Delay_from_due_date"] <0:
                df.loc[i,"Delay_from_due_date"] = 0 
            
# Check for missing or null values in Type_of_Loan column 
if df['Type_of_Loan'].isnull().any(): 
  # Replace missing or null values with "NA"
  df['Type_of_Loan'].fillna("NA", inplace = True)

In [58]:
 # check Num_of_Delayed_Payment is in range & set to Mean if not iterable ver works in spyder? 
def fn_Num_of_Delayed_Payment(row):
    if float(row['Num_of_Delayed_Payment']) > 50:
        return 22.01 
    else:
        return row['Num_of_Delayed_Payment']

def fn_Strip_Dash_Num_of_Delayed_Payment(row):
    if "_" in row['Num_of_Delayed_Payment']:
        return row['Num_of_Delayed_Payment'].strip("_") 

# Clean Num_of_Delayed_Payment
for i, row in df.iterrows():   
    #if "_" in row["Num_of_Delayed_Payment"]:
    #    df.loc[i,"Num_of_Delayed_Payment"] = df.loc[i,"Num_of_Delayed_Payment"].strip("_")        
    #if row["Num_of_Delayed_Payment"].strip("_") > 50:    #cnvrt to float later
    #    df.loc[i,"Num_of_Delayed_Payment"] = 22.01 #df['Num_of_Delayed_Payment'].mean()
    
    # replace neg val from Delay_from_due_date     
    if row["Delay_from_due_date"] <0:
        df.loc[i,"Delay_from_due_date"] = 0 
        
# check for "_" in the rows and replace it with a zero length string "" 
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].str.replace('_', '')
# 
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('_', '')
# check if any value Num_of_Delayed_Payment rows are above 50
###df.loc[float(df['Num_of_Delayed_Payment']) > 50, 'Num_of_Delayed_Payment'] = 22.01

# Tset column Num_of_Delayed_Payment to data type float
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype(float)

In [59]:
# check for "_" in the rows and replace it with a zero length string "" 
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('_', '')

# check if any value Num_Credit_Inquiries rows are above 50
df.loc[df['Num_Credit_Inquiries'] > 50, 'Num_Credit_Inquiries'] = 22.01

In [60]:
# Credit_History_Age multiply Years by 12 & add number of months
def fn_Credit_History_Age(row):
    if len(str(row['Credit_History_Age'])) > 3:   #refine > 3 
        x = str(row['Credit_History_Age'])
        x_split = x.split(" ")
        years = int(x_split[0])
        months = int(x_split[3])
        age = (years*12) + months
        return age
          
df['fn_Credit_History_Age'] = df.apply(fn_Credit_History_Age, axis=1)

In [61]:
#functions to get_count Auto Loan, Credit-Builder Loan, Debt Consolidation Loan in Type_of_Loan column
def get_Auto_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Auto Loan") > 0:
        return loan_list.count("Auto Loan") 
   
    if comma_count > 0 and loan_list.count("Auto Loan") > 0:
        return loan_list.count("Auto Loan") 
    if loan_list.count("Auto Loan") == 0:
        return 0

df['Auto_Loan_Count'] = df.apply(get_Auto_Loan_count, axis=1)          

def get_Credit_Builder_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Credit-Builder Loan") > 0:
        return loan_list.count("Credit-Builder Loan")    
    if comma_count > 0 and loan_list.count("Credit-Builder Loan") > 0:
        return loan_list.count("Credit-Builder Loan")
    if loan_list.count("Credit-Builder Loan") == 0:
        return 0
         
df['Credit_Builder_Count'] = df.apply(get_Credit_Builder_count, axis=1)

def get_Debt_Consolidation_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Debt Consolidation Loan") > 0:
        return loan_list.count("Debt Consolidation Loan")    
    if comma_count > 0 and loan_list.count("Debt Consolidation Loan") > 0:
        return loan_list.count("Debt Consolidation Loan")
    if loan_list.count("Debt Consolidation Loan") == 0:
        return 0

df['Debt_Consolidation_Count'] = df.apply(get_Debt_Consolidation_count, axis=1)
#added in next cell: 'Auto_Loan_Count', 'Credit_Builder_Count', 'Debt_Consolidation_Count'

In [62]:
#functions to get_count of "Home Equity Loan", "Mortgage Loan", "Not Specified" in Type_of_Loan column
def get_Home_Equity_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Home Equity Loan") > 0:
        return loan_list.count("Home Equity Loan") 
   
    if comma_count > 0 and loan_list.count("Home Equity Loan") > 0:
        return loan_list.count("Home Equity Loan") 
    if loan_list.count("Home Equity Loan") == 0:
        return 0

df['Home_Equity_Loan_Count'] = df.apply(get_Home_Equity_count, axis=1)          

def get_Mortgage_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Mortgage Loan") > 0:
        return loan_list.count("Mortgage Loan")    
    if comma_count > 0 and loan_list.count("Mortgage Loan") > 0:
        return loan_list.count("Mortgage Loan")
    if loan_list.count("Mortgage Loan") == 0:
        return 0
         
df['Mortgage_Count'] = df.apply(get_Mortgage_count, axis=1)

def get_Not_Specified_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Not Specified") > 0:
        return loan_list.count("Not Specified")    
    if comma_count > 0 and loan_list.count("Not Specified") > 0:
        return loan_list.count("Not Specified")
    if loan_list.count("Not Specified") == 0:
        return 0

df['Not_Specified_Count'] = df.apply(get_Not_Specified_count, axis=1)

In [66]:
#functions to get_count of "Payday Loan", "Personal Loan" & fn_total in Type_of_Loan column
def get_Payday_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Payday Loan") > 0:
        return loan_list.count("Payday Loan")    
    if comma_count > 0 and loan_list.count("Payday Loan") > 0:
        return loan_list.count("Payday Loan") 
    if loan_list.count("Payday Loan") == 0:
        return 0

df['Payday_Count'] = df.apply(get_Payday_Loan_count, axis=1)          

def get_Personal_Loan_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return ""
    if comma_count == 0 and loan_list.count("Personal Loan") > 0:
        return loan_list.count("Personal Loan")    
    if comma_count > 0 and loan_list.count("Personal Loan") > 0:
        return loan_list.count("Personal Loan")
    if loan_list.count("Personal Loan") == 0:
        return 0
        
df['Personal_Loan_Count'] = df.apply(get_Personal_Loan_count, axis=1)

def get_Total_Loan_Type_count(row):
    loan_list = str(row['Type_of_Loan'])
    comma_count = loan_list.count(",")
    if len(loan_list) < 3:   
        return 0
    if comma_count == 0 and len(loan_list) > 3:
        return 1   
    if comma_count > 0 :
        return comma_count +1

df['Loan_Type_Total_Count'] = df.apply(get_Total_Loan_Type_count, axis=1)

In [67]:
for i, row in df.iterrows():        #031323
    if "_" in row["Credit_Mix"]:
        df.loc[i,"Credit_Mix"] = df.loc[i,"Credit_Mix"].strip("_") 

for i, row in df.iterrows():   
    if "_" in row["Outstanding_Debt"]:
        df.loc[i,"Outstanding_Debt"] = df.loc[i,"Outstanding_Debt"].strip("_") 

#df['Outstanding_Debt'] = df['Outstanding_Debt'].astype(float)  test

for i, row in df.iterrows():   
    if "_" in str(row["Amount_invested_monthly"]):
        df.loc[i,"Amount_invested_monthly"] = df.loc[i,"Amount_invested_monthly"].strip("_") 
    if len(str(row["Amount_invested_monthly"]))==0:
        df.loc[i,"Amount_invested_monthly"] =""
    if str(row["Amount_invested_monthly"])==10000:
        df.loc[i,"Amount_invested_monthly"] =".05"    
        
if df['Amount_invested_monthly'].isnull().any(): 
    # Replace missing or null values with "NA"
    df['Amount_invested_monthly'].fillna(".01", inplace = True)         

df['Amount_invested_monthly'] = df['Amount_invested_monthly'].astype(float)

for i, row in df.iterrows():   
    if len(str(row["Payment_Behaviour"]))<8:
        df.loc[i,"Payment_Behaviour"] ="NA"
        
# create new empty columns
df['Is_Low_Spent'] = ""
df['Is_High_Spent'] = ""
df['Is_Small_PMT'] =""
df['Is_Medium_PMT'] =""
df['Is_Large_PMT'] = ""

# loop through each row and check the value in the "Payment_Behaviour" column
for index, row in df.iterrows():
    if 'Low_spent' in row['Payment_Behaviour']:
        df.at[index, 'Is_Low_Spent'] = 1
    else:
        df.at[index, 'Is_Low_Spent'] =0    
    if 'High_spent' in row['Payment_Behaviour']:
        df.at[index, 'Is_High_Spent'] = 1
    else:
        df.at[index, 'Is_High_Spent'] =0
    if 'Small_value_payments' in row['Payment_Behaviour']:
        df.at[index, 'Is_Small_PMT'] = 1
    else:
        df.at[index, 'Is_Small_PMT'] =0
    if 'Medium_value_payments' in row['Payment_Behaviour']:
        df.at[index, 'Is_Medium_PMT'] = 1
    else:
        df.at[index, 'Is_Medium_PMT'] =0
    if 'Large_value_payments' in row['Payment_Behaviour']:
        df.at[index, 'Is_Large_PMT'] = 1
    else:
        df.at[index, 'Is_Large_PMT'] =0


if df['Monthly_Balance'].isnull().any(): 
    # Replace missing or null values with "NA"
    df['Monthly_Balance'].fillna(".01", inplace = True) 

# one time clean up
for index, row in df.iterrows():
    if row['Monthly_Balance'] == '__-333333333333333333333333333__':
        df.loc[index,'Monthly_Balance'] = '400'
        
# convert to float from object 
df['Monthly_Balance'] = df['Monthly_Balance'].astype(float)

# new column for train data set
df['Credit_Score_Number'] = ""

# loop through each row and check the value in the "Credit_Score" column
for index, row in df.iterrows():
    if 'Poor' in row['Credit_Score']:
        df.at[index, 'Credit_Score_Number'] = 1
    elif 'Standard' in row['Credit_Score']:
        df.at[index, 'Credit_Score_Number'] =2
    else: 
        df.at[index, 'Credit_Score_Number'] =3

In [68]:
#test file creation
# added 'Credit_Score', 'Credit_Score_Number' for use in train file only
df2=df[['ID','Customer_ID','Month', 'Name','SSN','Occupation', 'Age','fn_Age', 'Annual_Income', 'Monthly_Inhand_Salary','Num_Bank_Accounts','Num_Credit_Card', 'fn_IRate',"Num_of_Loan", "Num_of_Delayed_Payment", "Delay_from_due_date", 'Changed_Credit_Limit'
,'Num_Credit_Inquiries', 'fn_Credit_History_Age', 'Type_of_Loan', 'Loan_Type_Total_Count', 'Auto_Loan_Count', 'Credit_Builder_Count'
, 'Debt_Consolidation_Count', 'Home_Equity_Loan_Count' , 'Mortgage_Count', 'Not_Specified_Count', "Payday_Count", "Personal_Loan_Count"
, 'Credit_Mix', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Payment_of_Min_Amount', 'Total_EMI_per_month' 
, 'Amount_invested_monthly', 'Payment_Behaviour', 'Is_Low_Spent', 'Is_High_Spent','Is_Small_PMT','Is_Medium_PMT','Is_Large_PMT', 'Monthly_Balance', 'Credit_Score', 'Credit_Score_Number' ]]

df2.to_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\cc_classify_out_train.csv')